# FoodCourtApp

./: FoodCourtApp.sln  README.md
Dashboard/: Dashboard.csproj  Mapping.cs  Program.cs  Using.cs  appsettings.json
Dashboard/Controllers/: AuthenticationController.cs  ExtendControllerBase.cs  HomeController.cs
Dashboard/Controllers/AppModels/: AppAttachmentController.cs  BranchController.cs
Dashboard/Controllers/AuthModels/: SystemUserController.cs
Dashboard/Controllers/ShopModels/: ShopController.cs  ShopGalleryController.cs
Dashboard/Extensions/: ControllerExtensions.cs  PipelineExtensions.cs  ServiceExtensions.cs
Dashboard/Helpers/: ExceptionHandler.cs
Dashboard/Middlewares/: CultureMiddleware.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Resources/: LocalizerResources.ar.resx  LocalizerResources.cs  LocalizerResources.en.resx
Dashboard/Services/: LocalizationService.cs
Dashboard/ViewModel/: AppAttachmentViewModel.cs  CommonViewModel.cs  LoginViewModel.cs  ShopEntityViewModel.cs  ShopViewModel.cs
Dashboard/Views/: _ViewImports.cshtml
Dashboard/Views/AppModels/AppAttachment/: Edit.cshtml  Index.cshtml
Dashboard/Views/AppModels/Branch/: CreateOrEdit.cshtml  Details.cshtml  Index.cshtml  Profile.cshtml
Dashboard/Views/AuthModels/SystemUser/: CreateOrEdit.cshtml  Details.cshtml  Index.cshtml
Dashboard/Views/Authentication/: Index.cshtml
Dashboard/Views/Home/: Index.cshtml
Dashboard/Views/Shared/: _Layout.cshtml  _header.cshtml  _menu.cshtml  _scripts.cshtml  _styles.cshtml
Dashboard/Views/Shared/Externalhtml/: _labels.cshtml  _modals.cshtml
Dashboard/Views/ShopModels/Shop/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  (+1 more)
Repository/: MappingProfile.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  Using.cs
Repository/DBModels/AppModels/: AppAttachmentRepository.cs  BranchRepository.cs
Repository/DBModels/AuthModels/: SystemUserRepository.cs
Repository/DBModels/ShopModels/: ShopGalleryRepository.cs  ShopRepository.cs
Repository/Extensions/: SearchExtension.cs  SortExtension.cs
(+93 files in other folders)
